# HackyNewsClone

./: .gitignore  HackyNews.sln  LICENSE  README.md  todo.md
HackyNews/: HackyNews.csproj  Program.cs  Startup.cs  config.yml
HackyNews/Controllers/: HomeController.cs
HackyNews/Properties/: launchSettings.json
HackyNews/Views/: _ViewImports.cshtml
HackyNews/Views/Home/: Index.cshtml
HackyNews/Views/Shared/: _Layout.cshtml
HackyNewsDomain/: AssemblyInfo.fs  Data.fs  Domain.fs  Dto.fs  HackyNewsDomain.fsproj  Library1.fs  Logger.fs  Logging.fs  Models.fs  Rss.fs  Script.fsx  ViewModel.fs  config.yml  packages.config  utils.fs
HackyNewsDomain/sample/: mercury.json  rss.xml
HackyNewsWeb/: Global.asax  Global.asax.cs  HackyNewsWeb.csproj  Web.config  config.yml  packages.config
HackyNewsWeb.Tests/: HackyNewsWeb.Tests.csproj
HackyNewsWeb.Tests/Controllers/: HomeControllerTest.cs
HackyNewsWeb/App_Start/: RouteConfig.cs
HackyNewsWeb/Controllers/: HomeController.cs
HackyNewsWeb/Views/: Web.config
HackyNewsWeb/Views/Home/: Index.cshtml
HackyNewsWebsite/: App.config  HackyNewsWebsite.csproj  Program.cs  Startup.cs
HackyNewsWebsite/Controllers/: HomeController.cs
HackyNewsWebsite/Models/: ErrorViewModel.cs
HackyNewsWebsite/Properties/: launchSettings.json
HackyNewsWebsite/Views/: _ViewImports.cshtml
HackyNewsWebsite/Views/Home/: Index.cshtml
HackyNewsWebsite/Views/Shared/: _Layout.cshtml
